TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase251996594575028224
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5NTA3ODcwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.mhGGLygJl15DK-wotW4y7Q12WmR_d54hTXyHunARd_A
TARO_APP_NAME=重要事件管理
TARO_APP_APP_ID=app-7tmonjxut1q9

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase251996594575028224

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5NTA3ODcwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.mhGGLygJl15DK-wotW4y7Q12WmR_d54hTXyHunARd_A
